<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Add User</title>
   
     
    </head>
    <body>
        <div th:replace="fragments/input :: head"></div>
       
            <h2 >New User</h2>
           
                    <form action="#" th:action="@{/add}"  method="post" enctype="multipart/form-data">
                                <p>Name</p>
                                    <input type="text" name ="text"placeholder="Name"/>							
                                <p>Tag</p>
                                    <input type="text" name="tag"  placeholder="Tag"/>
                                <p>File</p>
                                    <input type="file" name="file">
							 <button type="submit">Save</button>	
                    </form>

    
     <p th:replace="fragments/input :: script"></p>   
    </body>
</html>