<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div th:replace="fragments/input :: head"></div>
	<h5>hello [[${username}]]</h5>
	<form th:action="@{/user/profile}" method="post">
            <div th:if="${email}">
            	<label> Email : [[${email}]]  <input type="text" name="email"/> </label>
            </div>
            <div th:unless="${email}">  <label> Email : nima maila  <input type="text" name="email"/> </label></div>
            <div><label> Password: <input type="password" name="password"/> </label></div>

            <div><input type="submit" value="Sign In"/></div>
        </form>
</body>
</html>