<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Registration</title>
     
    </head>
    <body>
        <div th:replace="fragments/input :: head"></div>
       <p style="color: blue"> Add new user</p>
        <form th:action="@{/registration}" method="post">
            <div><label> User Name : <input type="text" name="username"/> </label></div>
            <div><label> Password: <input type="password" name="password"/> </label></div>
             <div><label> Email: <input type="email" name="email"/> </label></div>
            <div><input type="submit" value="Registered"/></div>
        </form>
        <p>[[${message}]]</p>
<p th:replace="fragments/input :: script"></p>
    </body>
</html>